@charset "utf-8";
//变量
@mainColor:#fabc09;
//mixin
/*1.移动端主流机型的适配*/
.px2rem(@width:750px){
  @media (max-width: @width) {
    html{
      font-size: @width/750*100px;
    }
  }
}
html{font-size: 100px;}
.px2rem();
.px2rem(720px);
.px2rem(640px);
.px2rem(540px);
.px2rem(480px);
.px2rem(424px);
.px2rem(414px);
.px2rem(400px);
.px2rem(384px);
.px2rem(375px);
.px2rem(360px);
.px2rem(320px);

/*2.reset css*/
*,
::after,
::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body{
  font-size: 14px;
  font-family: sans-serif;
  color: #333;
}
a{
  color: #333;
  text-decoration: none;
}
input,textarea{
  outline: none;
  border: none;
  resize: none;
  -webkit-appearance: none;
}
ul,ol{
  list-style: none;
}
/*3.common css*/
.f_left{
  float: left;
}
.f_right{
  float: right;
}
.clearfix::before,
.clearfix::after{
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}

/*4.模块样式*/
/*版心*/
.sn_layout{
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 90/100rem;
}
/*顶部搜索*/
.sn_search{
  width: 100%;
  height: 90/100rem;
  background: @mainColor;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  [class^="icon_"]{
    height: 90/100rem;
    width: 90/100rem;
    position: absolute;
    top: 0;
  }
  .icon_cate{
    left: 0;
    background: url("../images/icon_category.png") no-repeat center;
    background-size: 44/100rem 70/100rem;
  }
  .icon_cart{
    right: 0;
    background: url("../images/icon_cart.png") no-repeat center;
    background-size: 63/100rem 68/100rem;
  }
  form{
    width: 100%;
    padding: 0 90/100rem;
    position: relative;
    .icon_search{
      position: absolute;
      left: 1rem;
      top: 30/100rem;
      width: 27/100rem;
      height: 28/100rem;
      background: url("../images/icon_search.png") no-repeat;
      background-size: 27/100rem 28/100rem;
    }
    input{
      width: 100%;
      height: 60/100rem;
      margin-top: 15/100rem;
      border-radius: 5/100rem;
      font-size: 24/100rem;
      background: rgba(255,255,255,0.6);
      padding-left: 40/100rem;
    }
  }
}

/*轮播图*/
.sn_banner{
  width: 100%;
  overflow: hidden;
  position: relative;
  ul{
    &:first-child{
      width: 1000%;
      transform: translateX(-10%);
      -webkit-transform: translateX(-10%);
      li{
        width: 100/10%;
        float: left;
        a{
          display: block;
          width: 100%;
          img{
            width: 100%;
            display: block;
          }
        }
      }
    }
    &:last-child{
      position: absolute;
      right: 20/100rem;
      bottom: 20/100rem;
      li{
        width: 12/100rem;
        height: 12/100rem;
        border-radius: 6/100rem;
        background: #fff;
        float: left;
        margin-left: 12/100rem;
        &.active{
          background: @mainColor;
        }
      }
    }
  }
}

/*导航栏*/
.sn_nav{
  width: 100%;
  ul{
    width: 100%;
    li{
      width: 20%;
      float: left;
      a{
        display: block;
        width: 100%;
        padding: 10/100rem 0;
        img{
          width: 80/100rem;
          height: 80/100rem;
          display: block;
          margin: 0 auto;
        }
        p{
          text-align: center;
          font-size: 24/100rem;
          padding:5/100rem 0;
        }
      }
    }
  }
}

/*底部tab*/
.sn_tab{
  width: 100%;
  height:1rem;
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: 2/100rem solid #ccc;
  background: #fff;
  ul{
    width: 100%;
    li{
      width: 20%;
      float: left;
      a{
        display: block;
        width: 100%;
        padding: 10/100rem 0;
        span{
          display: block;
          text-align: center;
          &:first-child{
            font-size: 50/100rem;
          }
          &:last-child{
            font-size: 20/100rem;
          }
        }
      }
    }
  }
}

